<?php
    $select = 'open_menu_1';
    $select2 = 'menu_5';
    $select3 = 'menu_5';
    $select4 = 'menu_5_6';
?>
<!--  -->
<? include('inc.header.php');?>
<!--  -->
<? include('inc.navbar.php');?>
<!--  -->
<? include('inc.menu.php');?>
<!-- <div class="layout-main"> -->
<!--  -->
<div class="layout-content">
    <div class="layout-content-body">
        <div class="title-bar">
            <h4 class="m-t-0">
                <!-- <span class="d-ib text-danger">--</span> <span class="icon icon-angle-double-right"></span> -->
                <!-- <span class="d-ib">ข้อมูลหลัก</span> -->
                <span class="d-ib text-primary">การตั้งค่า</span> <span class="icon icon-angle-double-right"></span> กระบวนการผลิต <span class="icon icon-angle-double-right"></span> กระบวนการผลิต
                <!-- <span class="d-ib">
                    <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                        <span class="sr-only">Add to shortcut list</span>
                    </a>
                </span> -->
            </h4>
            <!-- <p class="title-bar-description">
                <small>Latest update on 01/01/2017 - 10.57 am.</small>
            </p> -->
        </div>

        <div class="row gutter-xs">
            <div class="col-xs-12">
                <!--  -->
                <div class="card">
                    <!-- <div class="card-header">
                        <a href="javascript:window.history.back(-1);" class="btn btn-sm btn-outline-primary"><span class="icon icon-long-arrow-left"></span>&nbsp;&nbsp;Back</a>&nbsp;&nbsp;
                        <strong class="">Latest update on 01/01/2017 - 10.57 am.</strong>
                    </div> -->
                    <div class="card-body">
                        <!--  -->
                        <? include('inc.home_top_filter.php');?>
                        <!--  -->
                        <div class="table-responsive">
                             <table id="demo-datatables-2" class="table table-striped table-bordered table-nowrap dataTable text-center no-footer" cellspacing="0" width="100%">
                                <thead>
                                    <tr class="at_bg_table_blue">
                                     <td class="text-center">รหัสกระบวนการผลิต</td>
                                     <td class="text-center">รหัสการฉีด</td>
                                     <td class="text-center">รหัสการอบ</td>
                                     <td class="text-center">ระดับคุณภาพ</td>
                                     <td class="text-center">ปภ.กลุ่มวัตถุดิบ</td>
                                     <td class="text-center">รหัสชุบนุม</td>
                                     <td class="text-center">เบอร์ใยต่ำสุด</td>
                                     <td class="text-center">เบอร์ใยสุดสุด</td>
                                     <td class="text-center">ขนาดตาสูงสุด</td>
                                     <td class="text-center">ขนาดใยจัดเรียงสูงสุด</td>
                                     <td class="text-center">จน. เส้นจัดเรียงงสูงสุด</td>
                                     <td class="text-center">วันที่เริ่มใช้งาน</td>
                                     <td class="text-center">ผู้บันทึก</td>
                                     <th class="text-center">ปรับแก้ไข</th>
                                 </tr>
                             </thead>
                             <tbody>

<?php $column1 = array(

"D02Y",
"C01T",
"C02Y",
"D04T",
"D02Y",
"D06Y",
"C02Y",
"D02Y",
"C01T",
"C02Y",
"D04T",
"D02Y",
"C02Y",
"C21Y",
"C21Y",
"C02Y",
"S02Y",
"S99T",
"D02Y",
"M02Y",
"C02Y",
"C02Y",
"M04Y",
"M02Y",
"C02Y",
"C02Y",
"C02Y",
"M02Y",
"D02Y",
"D02Y",
"C22Y",
"M02Y",
"S98Y",
"C02Y",
"C02Y",
"C02Y",
"D02Y",
"D02Y",
"D02Y",
"C02Y",
"D02Y",
"M02Y",
"C01T",
"D06T",
"M02Y",
"S99T",
"S99T",
"S02Y",
"C21Y",
"C22Y",
"C22Y",
"C22Y",
"C22Y",
"C21Y",
"C02Y",
"M04Y",
"D06Y",
"C02Y",
"C02Y",
"C02Y",
"M03Y",
"C02Y",
"M02Y",
"D06T",
"D04T",
"M02Y",
"C22Y",
"C22Y",
"C22Y",
"C21Y",
"D02Y",
"M04Y",
"D06Y",
"D02Y",
"D02Y",
"M03Y",
"S99Y",
"C02Y",
"C02Y",
"S02Y",
"C02Y",
"D02Y",
"D02Y",
"C22Y",
"C02Y",
"C21Y",
"C01T",
"D04T",
"S02T",
"S99T",
"C22Y",
"S02Y",
"S02T",
"C22Y",
"C22Y",
"C22Y",
"C22Y",
"C02Y",
"C02Y",
"C02Y",
);

$arrlength = count($column1);

$column2 = array(
2,
1,
1,
2,
2,
2,
1,
2,
1,
1,
2,
2,
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
1,
1,
1,
2,
2,
2,
1,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
2,
2,
1,
1,
2,
1,
2,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,

);

$column3 = array(

"Y",
"T",
"Y",
"T",
"Y",
"Y",
"Y",
"Y",
"T",
"Y",
"T",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"T",
"Y",
"T",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"T",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"T",
"T",
"T",
"T",
"T",
"T",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"T",
"T",
"T",
"T",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"T",
"T",
"T",
"T",
"Y",
"Y",
"T",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
"Y",
);

$column4 = array(

"P",
"P",
"P",
"P",
"P",
"P",
"P",
"P",
"P",
"P",
"P",
"P",
"C",
"G",
"I",
"P",
"S",
"S",
"C",
"M",
"C",
"C",
"L",
"M",
"P",
"S",
"S",
"M",
"C",
"C",
"G",
"M",
"S",
"A",
"A",
"A",
"A",
"A",
"A",
"F",
"F",
"O",
"P",
"P",
"Q",
"S",
"S",
"C",
"G",
"G",
"G",
"G",
"G",
"I",
"N",
"O",
"P",
"P",
"P",
"P",
"Q",
"S",
"O",
"P",
"P",
"Q",
"G",
"G",
"G",
"G",
"N",
"O",
"P",
"P",
"P",
"Q",
"S",
"P",
"X",
"X",
"Z",
"X",
"Z",
"G",
"P",
"G",
"P",
"P",
"S",
"S",
"I",
"S",
"S",
"I",
"G",
"G",
"I",
"P",
"S",
"S",
);

$column5 = array(

"M",
"M",
"M",
"M",
"M",
"T",
"M",
"M",
"M",
"M",
"M",
"M",
"H",
"M",
"M",
"H",
"M",
"M",
"H",
"M",
"M",
"M",
"M",
"M",
"H",
"H",
"H",
"M",
"M",
"M",
"H",
"M",
"H",
"M",
"M",
"H",
"M",
"M",
"H",
"M",
"M",
"M",
"M",
"T",
"M",
"M",
"H",
"H",
"M",
"H",
"M",
"H",
"H",
"M",
"M",
"M",
"T",
"H",
"M",
"M",
"M",
"M",
"M",
"T",
"M",
"M",
"H",
"M",
"H",
"M",
"M",
"M",
"T",
"H",
"M",
"M",
"M",
"H",
"M",
"M",
"M",
"M",
"M",
"H",
"H",
"M",
"H",
"H",
"M",
"M",
"M",
"M",
"M",
"M",
"M",
"H",
"M",
"M",
"H",
"H",

);

$column6 = array(
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"1",
"",
"",
"",
"",
"",
"1",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"1",
"",
"",
"",
"",
"",
"",
"",
"",
"1",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"1",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
);

$column7 = array(

"028 T",
"006A",   
"006A",    
"006A",    
"006A",    
"006*14",    
"007",  
"007",     
"008B",
"008B",      
"008B",    
"008B",      
"0085",    
"0085",      
"0085",      
"0085",      
"0085",      
"0085",      
"0085",      
"009",       
"009",       
"009A",      
"009",       
"009",       
"009",       
"009",       
"009L",      
"009",       
"009",      
"009A",      
"0090",      
"009",       
"009",       
"009",       
"009A",      
"009",       
"009",       
"009A",      
"009",       
"009",       
"009",       
"010",       
"v010",      
"010*2",     
"010",       
"010",       
"010",      
"010",       
"010 Q",     
"010",       
"010",       
"010 Q",     
"010 Q",     
"010 Q",     
"010",       
"010",       
"010*2",     
"010 Q",     
"010 Q",     
"010",       
"010",       
"010A",      
"010",       
"010*2",     
"010",       
"010",       
"010",       
"010",       
"010 Q",     
"010 Q",     
"010",       
"010",       
"010*2",     
"010",       
"010",       
"010",       
"010",       
"010",       
"010",       
"010L",      
"010",       
"010",       
"010",       
"011 Q",     
"011A",      
"011 Q",     
"012",      
"012",       
"014 Q",     
"014 Q",     
"014",       
"014 Q",     
"014 Q",     
"014",       
"015 Q",     
"015 Q",     
"015 Q",     
"015 Q",     
"015L",      
"015",       

);

$column8 = array(

"028 T",     
"019A",      
"019A",      
"019A",      
"019A",      
"006*84",    
"0095",      
"0095",      
"016B",      
"016B",      
"016B",      
"016B",      
"0095",      
"0090",      
"012",       
"0090",      
"040",       
"040",       
"0095",      
"100",       
"020",      
"020A",      
"020",       
"100",       
"015",       
"030",       
"030L",      
"100",       
"020",       
"020A",      
"020",       
"100",       
"030",       
"020",       
"020A",      
"020",       
"020",       
"020A",      
"020",       
"030",       
"030",       
"100",       
"021",       
"020*30",    
"100",       
"040",       
"040",       
"020",       
"011 Q",     
"021",       
"023",       
"010 Q",     
"020 Q",     
"011 Q",     
"040",       
"100",       
"020*30",    
"020 Q",     
"011 Q",    
"018",       
"100",       
"020A",      
"100",       
"020*30",    
"021",       
"100",       
"021",       
"023",       
"011 Q",     
"010 Q",     
"040",       
"100",       
"020*30",    
"040",       
"018",       
"100",       
"040",       
"040",       
"020",       
"015L",      
"020",       
"020",       
"020",       
"011 Q",     
"011A",      
"011 Q",     
"040",       
"040",       
"020 Q",     
"014 Q",     
"100",       
"014 Q",     
"020 Q",     
"100",       
"020 Q",     
"015 Q",     
"050 Q",     
"016 Q",     
"016L",      
"016",       
);

$column9 = array(

50,
100,
999,
999,
999,
80,
999,
999,
100,
999,
999,
999,
20,
99,
99,
999,
999,
999,
20,
50,
30,
30,
50,
30,
999,
999,
999,
50,
30,
30,
99,
30,
100,
50,
50,
50,
50,
50,
50,
50,
50,
100,
99,
100,
100,
999,
999,
20,
99,
99,
99,
99,
99,
99,
99,
100,
29,
99,
99,
99,
100,
999,
100,
100,
99,
100,
99,
99,
99,
99,
99,
100,
29,
100,
99,
100,
999,
999,
20,
20,
50,
20,
50,
99,
100,
99,
100,
999,
99,
99,
99,
99,
99,
99,
99,
99,
99,
100,
999,
999,
);

$column10 = array(

0,
0.19,
0.19,
0.19,
0.19,
0.06,
0.095,
0.095,
0.16,
0.16,
0.16,
0.16,
0.095,
0.09,
0.12,
0.09,
0.4,
0.4,
0.095,
1,
0.2,
0.2,
0.2,
1,
0.15,
0.3,
0.3,
1,
0.2,
0.2,
0.2,
1,
0.3,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.3,
0.3,
1,
0.21,
0.2,
1,
0.4,
0.4,
0.2,
0.11,
0.21,
0.23,
0.1,
0.2,
0.11,
0.4,
1,
0.2,
0.2,
0.11,
0.18,
1,
0.2,
1,
0.2,
0.21,
1,
0.21,
0.23,
0.11,
0.1,
0.4,
1,
0.2,
0.4,
0.18,
1,
0.4,
0.4,
0.2,
0.15,
0.2,
0.2,
0.2,
0.11,
0.11,
0.11,
0.4,
0.4,
0.2,
0.14,
1,
0.14,
0.2,
1,
0.2,
0.15,
0.5,
0.16,
0.16,
0.16,
);

$column11 = array(

0,
0,
0,
0,
0,
84,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
30,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
30,
0,
0,
0,
0,
0,
0,
30,
0,
0,
0,
0,
0,
0,
0,
0,
30,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
);

$column12 = array(
"DD/MM/YYYY
"
);

$column13 = array(
"USER_ID"
);
   ?>

<?php for($i=0;$i<$arrlength;$i++){?>
                                <!--html.1 xsl.3-->
                                <tr>
                                  <td><?php echo $column1[$i];?></td>
                                  <td><?php echo $column2[$i];?></td>
                                  <td><?php echo $column3[$i];?></td>
                                  <td><?php echo $column4[$i];?></td>
                                  <td><?php echo $column5[$i];?></td>
                                  <td><?php echo $column6[$i];?></td>
                                  <td><?php echo $column7[$i];?></td>
                                  <td><?php echo $column8[$i];?></td>
                                  <td><?php echo $column9[$i];?></td>
                                  <td><?php echo $column10[$i];?></td>
                                  <td><?php echo $column11[$i];?></td>
                                  <td><?php echo $column12[0];?></td>
                                  <td><?php echo $column13[0];?></td>
                                  <td class="text-center" style="display: table-cell;">
                                    <a class="btn btn-lg btn-outline-primary btn-pill btn-xs" href="edit_menu_5_6.php" type="button">
										<span class="icon icon-lg icon-edit"></span>
									</a>
                                    <button class="btn btn-outline-danger btn-pill btn-xs" data-toggle="modal" data-target="#Button_Deleted_New" type="button">
                                        <span class="icon icon-lg icon-close"></span>
                                    </button>
                                </td>
                            </tr>
<?}?>                        
            </tbody>
        </table>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
            </div>
        </div>










    </div>
</div>
<!--  -->
<? include('inc.footer.php');?>
<!--  -->
<? include('inc.footer.script.php');?>
<!--  -->
