<?php
 $select = 'open_menu_1';
    $select2 = 'menu_5';
    $select3 = 'menu_5';
    $select4 = 'menu_5_3';
?>
<!--  -->
<? include('inc.header.php');?>
<!--  -->
<? include('inc.navbar.php');?>
<!--  -->
<? include('inc.menu.php');?>
<!-- <div class="layout-main"> -->
<!--  -->
<div class="layout-content">
    <div class="layout-content-body">
        <div class="title-bar">
            <h4 class="m-t-0">
                <!-- <span class="d-ib text-danger">--</span> <span class="icon icon-angle-double-right"></span> -->
                <!-- <span class="d-ib">ข้อมูลหลัก</span> -->
                <span class="d-ib text-primary">การตั้งค่า</span> <span class="icon icon-angle-double-right"></span> กระบวนการผลิต <span class="icon icon-angle-double-right"></span> วงจรการผลิต
                <!-- <span class="d-ib">
                    <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                        <span class="sr-only">Add to shortcut list</span>
                    </a>
                </span> -->
            </h4>
            <!-- <p class="title-bar-description">
                <small>Latest update on 01/01/2017 - 10.57 am.</small>
            </p> -->
        </div>

        <div class="row gutter-xs">
            <div class="col-xs-12">
                <!--  -->
                <div class="card">
                    <!-- <div class="card-header">
                        <a href="javascript:window.history.back(-1);" class="btn btn-sm btn-outline-primary"><span class="icon icon-long-arrow-left"></span>&nbsp;&nbsp;Back</a>&nbsp;&nbsp;
                        <strong class="">Latest update on 01/01/2017 - 10.57 am.</strong>
                    </div> -->
                    <div class="card-body">
                        <!--  -->
                        <? include('inc.home_top_filter.php');?>
                        <!--  -->
                        <div class="table-responsive">
                          <table id="demo-datatables-2" class="table table-hover table-bordered table-nowrap dataTable text-center no-footer" cellspacing="0" width="100%">
                                <thead>
                                <tr class="at_bg_table_blue">
                                  <tr class="at_bg_table_blue">
                                        <th rowspan="3" class="text-center">รหัสกระบวนการผลิต</th>
                                        <th colspan="13" class="text-center">ค่ามาตรฐานความสามารถในการผลิตสูงสุด (กก./วัน)</th>
                                        <th rowspan="3" class="text-center">วันที่เริ่มใช้งาน</th>
                                        <th rowspan="3" class="text-center">ผู้บันทึก</th>
                                        <th rowspan="3" class="text-center">ปรับแก้ไข</th>
                                    </tr>
                                    <tr class="at_bg_table_blue">
                                        <th class="text-center" rowspan="2">รหัสสาขา</th>
                                        <th class="text-center" colspan="6">ฤดูปกติ</th>
                                        <th class="text-center" colspan="6">ฤดูทำนา</th>
                                    </tr>
                                    <tr class="at_bg_table_blue">
                                        <th class="text-center">จน.วันรวม</th>
                                        <th class="text-center">วงจร กอง 1 ดำ</th>
                                        <th class="text-center">วงจร กอง 2 ฟอก</th>
                                        <th class="text-center">วงจร กอง 2 อบ</th>
                                        <th class="text-center">วงจร กอง 3 รับเข้า</th>
                                        <th class="text-center">วงจร กอง 3 ส่งออก</th>
                                        <th class="text-center">จน.วันรวม</th>
                                        <th class="text-center">วงจร กอง 1 ดำ</th>
                                        <th class="text-center">วงจร กอง 2 ฟอก</th>
                                        <th class="text-center">วงจร กอง 2 อบ</th>
                                        <th class="text-center">วงจร กอง 3 รับเข้า</th>
                                        <th class="text-center">วงจร กอง 3 ส่งออก</th>
                                    </tr>
                                    
                                </tr>
                                </thead>
                                <tbody>
<?php

$column2 = array(
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF  ",
" KKF1 ",
" KKF1 ",
" KKF1 ",
" KKF1 ",
" KR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
" NR   ",
);

$column3 = array(
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
11,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
16,
16,
18,
18,
18,
18,
18,
16,
16,
16,
16,
16,
18,
18,
18,
18,
18,
23,
23,
23,
23,
23,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
18,
18,
18,
18,
18,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
18,
18,
18,
18,
18,
20,
20,
20,
20,
20,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
8,
8,
8,
8,
8,
14,
14,
14,
14,
14,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
8,
8,
8,
8,
8,
18,
18,
18,
18,
18,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
12,
12,
12,
12,
12,
8,
8,
8,
8,
8,
20,
20,
20,
20,
20,
21,
21,
21,
21,
21,
27,
8,
8,
8,
8,
8,
8,
8,
8,
8,
22,
22,
22,
22,
22,
20,
20,
20,
20,
20,
18,
18,
18,
18,
18,
17,
17,
17,
17,
17,
20,
20,
20,
20,
20,
15,
15,
15,
15,
15,
18,
18,
18,
18,
18,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
22,
22,
22,
22,
22,
22,
22,
22,
21,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
10,
19,
19,
19,
19,
19,
15,
15,
22,
22,
22,
22,
18,
18,
26,
26,
26,
22,
22,
22,
22,
23,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
23,
22,
23,
22,
22,
27,
23,
23,
23,
23,
22,
23,
23,
23,
26,
26,
26,
26,
26,
26,
22,
22,
22,
14,
14,
14,
14,
22,
8,
8,
8,
8,
22,
16,
16,
16,
16,
16,
16,
16,
16,
15,
15,
15,
15,
15,
16,
16,
16,
16,
20,
20,
20,
20,
20,
20,
20,
20,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
15,
15,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
8,
8,
8,
8,
8,
15,
15,
15,
15,
15,
16,
16,
16,
16,
21,
21,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
21,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
20,
20,
20,
20,
14,
14,
14,
14,
21,
21,
21,
21,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
8,
8,
8,
8,
8,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
);
$column4 = array(
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
5,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
8,
8,
9,
9,
9,
9,
9,
4,
4,
4,
4,
4,
9,
9,
9,
9,
9,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
9,
9,
9,
9,
9,
4,
4,
4,
4,
4,
6,
6,
6,
6,
6,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
4,
4,
4,
4,
4,
6,
6,
6,
6,
6,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
2,
2,
2,
2,
2,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
9,
9,
9,
9,
9,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
5,
5,
5,
5,
5,
9,
9,
9,
9,
9,
5,
5,
5,
5,
5,
4,
4,
4,
4,
4,
9,
9,
9,
9,
9,
6,
6,
6,
6,
6,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
6,
9,
9,
9,
9,
9,
6,
6,
7,
7,
7,
7,
6,
6,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
7,
7,
7,
6,
6,
6,
6,
7,
1,
1,
1,
1,
7,
8,
8,
8,
8,
8,
8,
8,
8,
6,
6,
6,
6,
6,
8,
8,
8,
8,
12,
12,
12,
12,
12,
12,
12,
12,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
2,
2,
2,
2,
2,
6,
6,
6,
6,
6,
8,
8,
8,
8,
13,
13,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
12,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
12,
12,
12,
12,
6,
6,
6,
6,
13,
13,
13,
13,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
2,
2,
2,
2,
2,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
);

$column5 = array(
2,
3,
3,
3,
3,
2,
3,
3,
2,
3,
3,
2,
2,
2,
2,
2,
0,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
8,
8,
8,
8,
8,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
0,
0,
0,
0,
0,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
1,
2,
2,
2,
2,
2,
1,
1,
3,
3,
3,
3,
4,
4,
8,
8,
8,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
8,
4,
4,
4,
4,
4,
4,
4,
4,
8,
8,
8,
8,
8,
8,
2,
2,
2,
2,
2,
2,
2,
3,
2,
2,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
);

$column6 = array(
3,
2,
2,
2,
2,
3,
2,
2,
3,
2,
2,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
2,
2,
3,
3,
3,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
5,
5,
5,
5,
5,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
6,
6,
6,
6,
6,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
6,
6,
6,
6,
6,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
3,
3,
3,
3,
1,
3,
3,
3,
3,
3,
4,
4,
2,
2,
2,
2,
4,
4,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
);

$column7 = array(
6,
6,
6,
6,
6,
6,
7,
7,
6,
6,
6,
6,
6,
6,
6,
6,
2,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
7,
7,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
7,
7,
7,
1,
1,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
5,
5,
5,
5,
5,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
6,
6,
6,
6,
6,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
3,
3,
3,
3,
1,
2,
2,
2,
2,
2,
2,
2,
6,
6,
6,
6,
2,
2,
5,
5,
5,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
4,
4,
4,
4,
4,
3,
4,
4,
4,
5,
5,
5,
5,
5,
5,
6,
6,
6,
1,
1,
1,
1,
6,
0,
0,
0,
0,
6,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
);

$column8 = array(
4,
4,
4,
4,
4,
4,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
1,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
5,
5,
5,
5,
5,
21,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
1,
3,
3,
3,
3,
3,
2,
2,
4,
4,
4,
4,
2,
2,
2,
2,
2,
3,
3,
3,
3,
4,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
3,
4,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
4,
4,
4,
3,
3,
3,
3,
4,
2,
2,
4,
2,
4,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
);
$arrlength = count($column2);

$column14 = array(
"24/08/2561"
);
$column15 = array(
"USER_ID"
);

?>


<?php for($i=0 ;$i < $arrlength ;$i++){?>
<tr>
    <td></td>
    <td><?php echo $column2[$i];?></td>
    <td><?php echo $column3[$i];?></td>
    <td><?php echo $column4[$i];?></td>
    <td><?php echo $column5[$i];?></td>
    <td><?php echo $column6[$i];?></td>
    <td><?php echo $column7[$i];?></td>
    <td><?php echo $column8[$i];?></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><?php echo $column14[0];?></td>
    <td><?php echo $column15[0];?></td>
   
    <td class="text-center" style="display: table-cell;">
        <a class="btn btn-lg btn-outline-primary btn-pill btn-xs" href="edit_menu_2_1.php" type="button">
        <span class="icon icon-lg icon-edit"></span>
        </a>
        <button class="btn btn-outline-danger btn-pill btn-xs" data-toggle="modal" data-target="#Button_Deleted_New" type="button">
            <span class="icon icon-lg icon-close"></span>
        </button>
    </td>
</tr>
<?}?>


 
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
            </div>
        </div>
    </div>
</div>
<!--  -->
<? include('inc.footer.php');?>
<!--  -->
<? include('inc.footer.script.php');?>
<!--  -->
<div id="menu_5_3_edit" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">แก้ไข</h4>
            </div>
            <div class="modal-body">
                <form class="form form-horizontal">
                    <div class="form-group">
                        <div class="col-xs-6 m-b">
                            <label>รหัสสาขา</label>
                            <input class="form-control" type="text" placeholder="นางสาวตะข่าย">
                        </div>
                        <div class="col-xs-6 m-b">
                            <label>รหัสประเภทการขาย</label>
                            <input class="form-control" type="text" placeholder="กว้างขวาง">
                        </div>
						 <div class="col-xs-6 m-b">
                            <label>รหัสระดับคุณภาพ</label>
                            <input class="form-control" type="text" placeholder="การตลาด">
                        </div>
						 <div class="col-xs-6 m-b">
                            <label>ป</label>
                            <input class="form-control" type="text" placeholder="ผู้จัดการ">
                        </div>

						 <div class="col-xs-6 m-b">
                            <label>สิทธิการใช้งาน</label>
                           <select class="custom-select">
                        <option value="" selected="">Administrator</option>
                        <option value="c-plus-plus">Manager</option>
                        <option value="css">Customer</option>
                      </select>
                        </div>

						 <div class="col-xs-6 m-b">
                            <label>สถานะการใช้งาน</label>
							<div class="custom-controls-stacked m-t">
                      <label class="switch switch-primary">
                        <input class="switch-input" type="checkbox" checked="checked">
                        <span class="switch-track"></span>
                        <span class="switch-thumb"></span>
                      </label>
                      </div>
                        </div>

                    </div>
                    <div class="m-t text-center">
						<button onclick="myFunction()" class="btn btn-lg btn-primary" data-dismiss="modal" type="button">บันทึก</button>
                        <button class="btn btn-lg btn-default" data-dismiss="modal" type="button">ยกเลิก</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--  -->
