<?php
    $select = 'open_menu_1';
    $select2 = 'menu_5';
    $select3 = 'menu_5_2';
    $select4 = 'menu_3_4';
?>
<!--  -->
<? include('inc.header.php');?>
<!--  -->
<? include('inc.navbar.php');?>
<!--  -->
<? include('inc.menu.php');?>
<!-- <div class="layout-main"> -->
<!--  -->
<div class="layout-content">
    <div class="layout-content-body">
        <div class="title-bar">
            <h4 class="m-t-0">
                <!-- <span class="d-ib text-danger">--</span> <span class="icon icon-angle-double-right"></span> -->
                <!-- <span class="d-ib">ข้อมูลหลัก</span> -->
                <span class="d-ib text-primary">การตั้งค่า</span> <span class="icon icon-angle-double-right"></span> เครื่องจักร <span class="icon icon-angle-double-right"></span> เครื่องทอ
                <!-- <span class="d-ib">
                    <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                        <span class="sr-only">Add to shortcut list</span>
                    </a>
                </span> -->
            </h4>
            <!-- <p class="title-bar-description">
                <small>Latest update on 01/01/2017 - 10.57 am.</small>
            </p> -->
        </div>

        <div class="row gutter-xs">
            <div class="col-xs-12">
                <!--  -->
                <div class="card">
                    <!-- <div class="card-header">
                        <a href="javascript:window.history.back(-1);" class="btn btn-sm btn-outline-primary"><span class="icon icon-long-arrow-left"></span>&nbsp;&nbsp;Back</a>&nbsp;&nbsp;
                        <strong class="">Latest update on 01/01/2017 - 10.57 am.</strong>
                    </div> -->
                    <div class="card-body">
                              <!--  -->
                              <? include('inc.home_top_filter.php');?>
                              <!--  -->
                              <div class="table-responsive">
                                  <table id="demo-datatables-2" class="table table-hover table-bordered table-nowrap dataTable text-center no-footer" cellspacing="0" width="100%">
                                      <thead>
                                          <tr class="at_bg_table_blue">
                                              <th class="text-center">รหัสเครื่องทอ</th>
                                              <th class="text-center">ชื่อเครื่องทอ</th>
                                              <th class="text-center">จน. กระสวย</th>
                                              <th class="text-center">รหัสสาขา</th>                                        
                                              <th class="text-center">มตฐ.กำไร/ค/ว</th>
                                              <th class="text-center">% ปสภ.มตฐ.</th>
                                              <th class="text-center">% ปสภ.คิดมิเตอร์</th>
                                              <th class="text-center">% ปสภ.ในการวางแผน</th>
                                              <th class="text-center">ระยะพิท</th>
                                              <th class="text-center">Flag อวนปั๊ม</th>                                   
                                              <th class="text-center">เริ่มใช้งาน</th>
                                              <th class="text-center">ผู้บันทึก</th>
                                              <th class="text-center">ปรับแก้ไข</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                      

<?php
$column1 = array(

" A001      ",
" A002      ",
" A003      ",
" A004      ",
" A005      ",
" A006      ",
" A007      ",
" A008      ",
" A009      ",
" A010      ",
" A011      ",
" A012      ",
" A013      ",
" A014      ",
" A015      ",
" A016      ",
" A017      ",
" A018      ",
" A019      ",
" A020      ",
" A021      ",
" A022      ",
" A101      ",
" A102      ",
" A103      ",
" A104      ",
" A105      ",
" A106      ",
" A107      ",
" A108      ",
" A109      ",
" A110      ",
" A111      ",
" A112      ",
" A113      ",
" A114      ",
" A115      ",
" A116      ",
" A117      ",
" A118      ",
" A119      ",
" A120      ",
" A121      ",
" A122      ",
" A123      ",
" A124      ",
" A201      ",
" A202      ",
" A203      ",
" A204      ",
" A205      ",
" A206      ",
" A207      ",
" A208      ",
" A209      ",
" A210      ",
" A211      ",
" A212      ",
" A213      ",
" A214      ",
" A215      ",
" A216      ",
" A217      ",
" A218      ",
" A219      ",
" A220      ",
" A221      ",
" A222      ",
" A223      ",
" A224      ",
" A225      ",
" A226      ",
" A227      ",
" A228      ",
" A230      ",
" A301      ",
" A302      ",
" A306      ",
" A307      ",
" A308      ",
" A401      ",
" A402      ",
" A403      ",
" A404      ",
" A405      ",
" A406      ",
" A407      ",
" A408      ",
" A409      ",
" A410      ",
" A411      ",
" A412      ",
" A413      ",
" A414      ",
" A415      ",
" A416      ",
" A417      ",
" A418      ",
" A419      ",
" A420      ",
" A421      ",
" A422      ",
" A423      ",
" A424      ",
" A425      ",
" A501      ",
" A502      ",
" A503      ",
" A504      ",
" A505      ",
" A506      ",
" A507      ",
" A508      ",
" A509      ",
" A510      ",
" A511      ",
" A512      ",
" A513      ",
" A514      ",
" A515      ",
" A516      ",
" A517      ",
" A518      ",
" A519      ",
" A520      ",
" A521      ",
" A522      ",
" A523      ",
" A524      ",
" A525      ",
" A526      ",
" A601      ",
" A602      ",
" A603      ",
" A604      ",
" A605      ",
" A606      ",
" A607      ",
" A608      ",
" A609      ",
" A610      ",
" A611      ",
" A612      ",
" A613      ",
" A614      ",
" A615      ",
" A616      ",
" A617      ",
" A618      ",
" A619      ",
" A620      ",
" A621      ",
" A622      ",
" A701      ",
" A702      ",
" A703      ",
" A704      ",
" A705      ",
" A706      ",
" A707      ",
" A708      ",
" A709      ",
" A711      ",
" A712      ",
" A713      ",
" A714      ",
" A715      ",
" A716      ",
" C1        ",
" C10       ",
" C11       ",
" C12       ",
" C13       ",
" C14       ",
" C15       ",
" C16       ",
" C17       ",
" C18       ",
" C19       ",
" C2        ",
" C20       ",
" C21       ",
" C22       ",
" C23       ",
" C24       ",
" C25       ",
" C26       ",
" C27       ",
" C28       ",
" C29       ",
" C3        ",
" C30       ",
" C31       ",
" C32       ",
" C33       ",
" C34       ",
" C35       ",
" C36       ",
" C37       ",
" C38       ",
" C39       ",
" C4        ",
" C40       ",
" C41       ",
" C42       ",
" C43       ",
" C44       ",
" C45       ",
" C46       ",
" C47       ",
" C48       ",
" C49       ",
" C5        ",
" C50       ",
" C51       ",
" C52       ",
" C53       ",
" C54       ",
" C55       ",
" C56       ",
" C57       ",
" C58       ",
" C59       ",
" C6        ",
" C60       ",
" C61       ",
" C62       ",
" C63       ",
" C64       ",
" C65       ",
" C66       ",
" C67       ",
" C68       ",
" C69       ",
" C7        ",
" C70       ",
" C75       ",
" C8        ",
" C9        ",
" E1        ",
" E10       ",
" E11       ",
" E12       ",
" E13       ",
" E14       ",
" E16       ",
" E17       ",
" E18       ",
" E19       ",
" E2        ",
" E20       ",
" E21       ",
" E22       ",
" E23       ",
" E24       ",
" E25       ",
" E26       ",
" E27       ",
" E28       ",
" E29       ",
" E3        ",
" E30       ",
" E31       ",
" E32       ",
" E33       ",
" E34       ",
" E35       ",
" E36       ",
" E37       ",
" E38       ",
" E39       ",
" E4        ",
" E40       ",
" E45       ",
" E46       ",
" E47       ",
" E48       ",
" E49       ",
" E5        ",
" E50       ",
" E51       ",
" E52       ",
" E53       ",
" E54       ",
" E55       ",
" E56       ",
" E57       ",
" E58       ",
" E59       ",
" E6        ",
" E60       ",
" E61       ",
" E62       ",
" E63       ",
" E64       ",
" E65       ",
" E66       ",
" E7        ",
" E76       ",
" E77       ",
" E78       ",
" E79       ",
" E8        ",
" E80       ",
" E81       ",
" E82       ",
" E83       ",
" E84       ",
" E85       ",
" E86       ",
" E87       ",
" E88       ",
" E9        ",
" L01       ",
" L02       ",
" L03       ",
" L04       ",
" L05       ",
" L06       ",
" L09       ",
" L10       ",
" L11       ",
" L12       ",
" L13       ",
" L14       ",
" L15       ",
" L16       ",
" L20       ",
" L21       ",
" L22       ",
" L23       ",
" L24       ",
" L25       ",
" L29       ",
" L30       ",
" L31       ",
" L32       ",
" L33       ",
" L34       ",
" L35       ",
" L36       ",
" L37       ",
" L38       ",
" M1        ",
" M10       ",
" M100      ",
" M101      ",
" M102      ",
" M103      ",
" M104      ",
" M11       ",
" M12       ",
" M13       ",
" M14       ",
" M15       ",
" M16       ",
" M17       ",
" M18       ",
" M19       ",
" M2        ",
" M20       ",
" M201      ",
" M202      ",
" M203      ",
" M204      ",
" M205      ",
" M206      ",
" M207      ",
" M208      ",
" M209      ",
" M21       ",
" M210      ",
" M211      ",
" M212      ",
" M213      ",
" M214      ",
" M215      ",
" M216      ",
" M217      ",
" M218      ",
" M219      ",
" M22       ",
" M220      ",
" M221      ",
" M222      ",
" M223      ",
" M224      ",
" M225      ",
" M226      ",
" M227      ",
" M228      ",
" M229      ",
" M23       ",
" M230      ",
" M231      ",
" M232      ",
" M233      ",
" M234      ",
" M235      ",
" M236      ",
" M237      ",
" M238      ",
" M239      ",
" M24       ",
" M240      ",
" M241      ",
" M242      ",
" M243      ",
" M244      ",
" M245      ",
" M246      ",
" M247      ",
" M248      ",
" M249      ",
" M25       ",
" M250      ",
" M251      ",
" M252      ",
" M253      ",
" M254      ",
" M255      ",
" M256      ",
" M257      ",
" M258      ",
" M259      ",
" M26       ",
" M260      ",
" M261      ",
" M262      ",
" M263      ",
" M264      ",
" M265      ",
" M27       ",
" M28       ",
" M29       ",
" M3        ",
" M30       ",
" M31       ",
" M32       ",
" M33       ",
" M34       ",
" M35       ",
" M36       ",
" M37       ",
" M38       ",
" M39       ",
" M4        ",
" M40       ",
" M41       ",
" M42       ",
" M43       ",
" M44       ",
" M45       ",
" M46       ",
" M47       ",
" M48       ",
" M49       ",
" M5        ",
" M50       ",
" M51       ",
" M52       ",
" M53       ",
" M54       ",
" M55       ",
" M56       ",
" M57       ",
" M58       ",
" M59       ",
" M6        ",
" M60       ",
" M61       ",
" M62       ",
" M63       ",
" M64       ",
" M65       ",
" M66       ",
" M67       ",
" M68       ",
" M69       ",
" M7        ",
" M70       ",
" M71       ",
" M72       ",
" M73       ",
" M74       ",
" M75       ",
" M76       ",
" M77       ",
" M78       ",
" M79       ",
" M8        ",
" M80       ",
" M9        ",
" M95       ",
" M96       ",
" M97       ",
" M98       ",
" M99       ",
" P1        ",
" P10       ",
" P11       ",
" P12       ",
" P13       ",
" P14       ",
" P15       ",
" P16       ",
" P17       ",
" P18       ",
" P19       ",
" P2        ",
" P20       ",
" P21       ",
" P22       ",
" P23       ",
" P24       ",
" P25       ",
" P26       ",
" P27       ",
" P3        ",
" P4        ",
" P5        ",
" P6        ",
" P7        ",
" P8        ",
" P9        ",
" S1        ",
" S10       ",
" S11       ",
" S12       ",
" S13       ",
" S14       ",
" S15       ",
" S16       ",
" S17       ",
" S18       ",
" S19       ",
" S2        ",
" S20       ",
" S21       ",
" S22       ",
" S23       ",
" S24       ",
" S25       ",
" S26       ",
" S27       ",
" S28       ",
" S29       ",
" S3        ",
" S30       ",
" S31       ",
" S32       ",
" S33       ",
" S34       ",
" S35       ",
" S36       ",
" S37       ",
" S38       ",
" S39       ",
" S4        ",
" S40       ",
" S41       ",
" S42       ",
" S43       ",
" S44       ",
" S45       ",
" S46       ",
" S47       ",
" S48       ",
" S49       ",
" S5        ",
" S50       ",
" S51       ",
" S52       ",
" S53       ",
" S54       ",
" S55       ",
" S56       ",
" S57       ",
" S58       ",
" S59       ",
" S6        ",
" S60       ",
" S61       ",
" S62       ",
" S63       ",
" S64       ",
" S65       ",
" S66       ",
" S67       ",
" S68       ",
" S69       ",
" S7        ",
" S70       ",
" S71       ",
" S72       ",
" S73       ",
" S74       ",
" S75       ",
" S76       ",
" S77       ",
" S78       ",
" S79       ",
" S8        ",
" S80       ",
" S81       ",
" S82       ",
" S83       ",
" S84       ",
" S85       ",
" S86       ",
" S87       ",
" S88       ",
" S89       ",
" S9        ",
" V1        ",
" V10       ",
" V100      ",
" V101      ",
" V102      ",
" V103      ",
" V104      ",
" V105      ",
" V106      ",
" V107      ",
" V108      ",
" V109      ",
" V11       ",
" V110      ",
" V111      ",
" V112      ",
" V113      ",
" V114      ",
" V115      ",
" V116      ",
" V117      ",
" V118      ",
" V119      ",
" V12       ",
" V120      ",
" V121      ",
" V122      ",
" V123      ",
" V124      ",
" V125      ",
" V126      ",
" V127      ",
" V128      ",
" V129      ",
" V13       ",
" V130      ",
" V131      ",
" V132      ",
" V133      ",
" V134      ",
" V135      ",
" V136      ",
" V137      ",
" V138      ",
" V139      ",
" V14       ",
" V140      ",
" V141      ",
" V142      ",
" V143      ",
" V144      ",
" V15       ",
" V16       ",
" V17       ",
" V18       ",
" V19       ",
" V2        ",
" V20       ",
" V21       ",
" V22       ",
" V23       ",
" V24       ",
" V25       ",
" V26       ",
" V27       ",
" V28       ",
" V29       ",
" V3        ",
" V30       ",
" V31       ",
" V32       ",
" V33       ",
" V34       ",
" V35       ",
" V36       ",
" V37       ",
" V38       ",
" V39       ",
" V4        ",
" V40       ",
" V41       ",
" V42       ",
" V43       ",
" V44       ",
" V45       ",
" V46       ",
" V47       ",
" V48       ",
" V49       ",
" V5        ",
" V50       ",
" V51       ",
" V52       ",
" V53       ",
" V54       ",
" V55       ",
" V56       ",
" V57       ",
" V58       ",
" V59       ",
" V6        ",
" V60       ",
" V61       ",
" V62       ",
" V63       ",
" V64       ",
" V65       ",
" V66       ",
" V67       ",
" V68       ",
" V69       ",
" V7        ",
" V70       ",
" V71       ",
" V72       ",
" V73       ",
" V74       ",
" V75       ",
" V76       ",
" V77       ",
" V78       ",
" V79       ",
" V8        ",
" V80       ",
" V81       ",
" V82       ",
" V83       ",
" V84       ",
" V85       ",
" V86       ",
" V87       ",
" V88       ",
" V89       ",
" V9        ",
" V90       ",
" V91       ",
" V92       ",
" V93       ",
" V94       ",
" V95       ",
" V96       ",
" V97       ",
" V98       ",
" V99       ",



);

$arrlength = count($column1);


$column2 = array(


" ED  7.5 * 130 * 785",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 810",
" ED  8.0 * 130 * 817",
" ED  7.5 * 130 * 810",
" ED  7.5 * 130 * 817",
" ED  7.5 * 130 * 817",
" ED  7.5 * 130 * 817",
" ED  7.5 * 130 * 817",
" ED  7.5 * 130 * 817",
" ED  7.5 * 130 * 817",
" ED 7.5 * 130 * 814",
" ED 7.5 * 130 * 814",
" ED 7.5 * 180 * 130",
" ED   7.5 * 130 * 810",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" ED  9.5 * 180 * 812",
" ED  9.5 * 180 * 812",
" ED  9.5 * 160 * 800",
" ED  9.5 * 160 * 812",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  10.0 * 170 * 730",
" ED  9.5 * 180 * 810",
" ED  9.5 * 180 * 810",
" ED  9.5 * 180 * 810",
" ED  9.5 * 180 * 810",
" FM 7.5*180*542",
" FM 7.5*180*542",
" FM 7.5*180*542",
" FM 7.5*180*542",
" DH  8.0 * 130 * 462",
" DH  8.0 * 130 * 464",
" DH  7.0 * 130 * 461",
" DH  7.0 * 130 * 464",
" DH  7.5 * 130 * 465",
" DH  7.0 * 130 * 465",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED   9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 750",
" ED  9.0 * 160 * 758",
" ED  9.0 * 160 * 750",
" ED  9.0 * 160 * 750",
" ED  9.0 * 160 * 750",
" ED  9.0 * 160 * 750",
" ED  9.0 * 160 * 810",
" ED  9.0 * 160 * 810",
" DH  8.0 * 130 * 465",
" DH  8.0 * 130 * 466",
" DH   8.0 * 130 * 463",
" DH  8.0 * 130 * 463",
" DH  8.0 * 130 * 464",
" DH  7.5 * 130 * 510",
" DH  8.0 * 130 * 463",
" DH  7.5 * 130 * 510",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" CAD 11.0*250*460",
" FM 9.0*180*610",
" FM 9.0*180*610",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*860",
" ED 10.0*180*180",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 510",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" FM 7.5 * 180 * 542",
" CTLS 14.2 * 270 * 410",
" CAD 8.0 * 200 * 651",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 200 * 650",
" CAD 8.0 * 180 * 650",
" CAD 8.0 * 180 * 650",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" CAD 11.0*250*510",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" CAD 11 .0* 250 * 510",
" FM  7.5 * 180 * 542",
" FM  7.5 * 180 * 542",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811 ",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811",
" CAD 8.0 * 180 * 811",
" ED 7.5 * 130 *810",
" ED 7.5 * 130 * 810",
" ED 7.5 * 130 * 810",
" ED 7.5 * 130 * 810",
" ED 7.5 * 130 * 810",
" ED 7.5 * 130 * 765",
" FM  10.0*200*430",
" DK  12.7*270*480",
" FM   9.0*190*480",
" FM   9.0*190*610",
" FM   9.0*190*480",
" FM   9.0*190*480",
" DK 12.7*180*520",
" DK 22.0*210*220",
" FM   9.0*190*480",
" FM  11.0*200*500",
" FM   9.0*190*480",
" FM  10.0*200*430",
" DK  12.7*270*320",
" DK  12.7*180*520 ",
" DK  12.7*180*520",
" DK  19.0*210*280",
" DK  19.0*210*210",
" FM  10.0*200*430",
" FM  10.0*200*430",
" AMITA  15.8*270*445",
" AMITA  15.8*270*445",
" FM  10.0*200*430",
" FM  10.0*200*430",
" FM  10.0*200*430",
" FM  10.0*200*430",
" FM  10.0*200*430",
" AMITA  12.0*250*450",
" AMITA  14.0*250*410",
" AMITA  18.0*300*300",
" FM  10.0*200*430",
" FM  10.0*200*460",
" FM  10.0*200*460",
" FM  10.0*200*460",
" FM  10.0*200*430",
" FM  10.0*200*430",
" DK  11.0*182*430",
" FM  10.0*200*460",
" DK  12.7*180*430",
" DK  12.7*180*430",
" DK  25.4*330*255",
" DK  25.4*330*255",
" DK 14.0*210*350",
" DK 12.7*180*400",
" FM 10.0*200*460",
" FM  9.0*190*480",
" FM 10.0*200*460",
" FM  9.0*190*610",
" DK 22.0*210*180",
" DK 12.7*180*430",
" CTLD 15.8*270*486",
" FM  9.0*190*610",
" DK 12.7*160*430",
" FM 10.0*200*460",
" FM 10.0*200*460",
" FM 10.0*200*460",
" DK  19.0*210*280",
" DK  12.7*180*520",
" DK  22.0*210*18",
" DK 19.0*330*340",
" CTLD  15.8*270*486",
" CTLD  15.8*270*486",
" CTLD  15.8*270*486",
" CTXD  19.0*330*405",
" CTXD  19.0*330*405",
" CTLD  15.8*270*486",
" CTLD 15.8*270*486",
" DK 14.0*210*380",
" CTLD  19.0*330*405",
" CTLD  15.8*270*486",
" DK 14.0*210*380",
" DK 11.0*182*350",
" 6.35*114*620",
" 6.35*114*620",
" 6.35*114*620",
" 6.35*114*620",
" 6.35*114*620",
" 6.35*114*620",
" 8.0*152*420",
" 9.0*160*410",
" 8.0*152*420",
" 8.0*152*420",
" 6.35*114*620",
" 8.0*152*420",
" 9.0*160*410",
" 8.0*152*420",
" 9.0*160*410",
" 9.0*160*410",
" 7.0*130*525",
" 9.0*160*410",
" 7.0*130*525",
" 7.0*130*525",
" 7.0*130*525",
" 8.8*420*230",
" 7.0*130*525",
" 7.0*130*525",
" 7.0*130*525",
" 9.0*200*610",
" 9.0*200*610",
" 9.0*200*610",
" 9.0*200*610",
" 8.0*180*430",
" 9.0*200*610",
" 9.0*200*610",
" 6.35*114*620",
" 9.0*180*610",
" 8.8*200*743",
" 7.5*180*542",
" 8.8*200*743",
" 9.0*200*610",
" 9.0*200*610",
" 6.35*130*620",
" 9.0*200*610",
" 9.0*200*610",
" 9.0*200*610",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 6.35*114*620",
" 7.5*180*542",
" 7.0*152*742",
" 7.5*180*693",
" 7.0*152*742",
" 7.5*180*693",
" 8.0*200*650",
" 8.0*200*650",
" 8.5*230*610",
" 9.0*200*610",
" 9.0*200*610",
" 8.8*200*743",
" 8.8*200*743",
" 6.35*114*620",
" 7.0*152*742",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 7.5*180*542",
" 6.35*130*620",
" ST 14.0*240*340",
" ST 14.0*210*340",
" ST 14.0*240*340",
" ST 14.0*240*340",
" ST 14.0*240*360",
" ZRS 12.6*240*550",
" ZRS 12.6*240*550",
" ZRS 12.6*240*550",
" ZRS 9.5*190*705",
" CTLS 12.7*270*480",
" ST 11.0*240*430",
" ZRS 12.6*240*550",
" ST 19.0*272*270",
" ZRS 11.0*240*630",
" ST 14.0*240*360",
" ST 14.0*240*360",
" ST 14.0*240*360",
" ST 22.0*272*248",
" ZRS 7.2*136*800",
" ZRS 11.0*240*630",
" ZRS 12.6*240*550",
" ZRS 12.6*240*550",
" ZRS 15.8*270*440",
" ZRS 15.8*270*440",
" ZRS 12.6*240*550",
" ZRS 9.5*200*760",
" ZRS 9.5*200*760",
" ZRS 9.5*200*760",
" ZRS 12.6*240*550",
" ZRS 17.2*300*400",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*104",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*90",
" DL 6.0*114",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*114",
" DL 6.0*90",
" DL 6.0*114",
" DL 6.0*90",
" DL 6.0*90",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" DL 6.0*114",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" DL 6.0*90",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" DL 6.0*90",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM 7.0*125",
" FM7.5*180",
" FM7.5*180",
" FM7.5*180",
" DL 6.0*90",
" FM7.5*180",
" ED 7.0*130",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" DL 6.0*90",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" DL 6.0*90",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" FM 7.5*180",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*114",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*90",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*90",
" DL 6.0*114",
" SL 4.8*90",
" DL 6.0*114",
" SL 4.8*90",
" DL 6.0*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SL 4.8*90",
" SM 5.0*90",
" DL 6.0*90",
" SM 5.0*90",
" SM 5.0*90",
" SM 5.0*90",
" SM 5.0*90",
" SM 5.0*90",
" SM 5.0*90",
" SM 5.0*90",
" SM 4.5*80",
" SM 6.0*90",
" SM 4.5*80",
" DL 6.0*114",
" SM 4.5*80",
" SM 4.5*80",
" SM 4.5*80",
" SM 4.5*90",
" SM 4.5*80",
" SL 4.8*90",
" SM 5.0*90",
" EDL6.0*104",
" EDL 6.0*104",
" EDL6.0*104",
" DL 6.0*90",
" EDL6.0*104",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*114",
" DL 6.0*104",
" DL 6.0*114",
" เครื่องทออวนปั๊มP1",
" เครื่องทออวนปั๊มP10",
" เครื่องทออวนปั๊มP11",
" เครื่องทออวนปั๊มP12",
" เครื่องทออวนปั๊มP13",
" เครื่องทออวนปั๊มP14",
" เครื่องทออวนปั๊มP15",
" เครื่องทออวนปั๊มP16",
" เครื่องทออวนปั๊มP17",
" เครื่องทออวนปั๊มP18",
" เครื่องทออวนปั๊มP19",
" เครื่องทออวนปั๊มP2",
" เครื่องทออวนปั๊มP20",
" เครื่องทออวนปั๊มP21",
" เครื่องทออวนปั๊มP22",
" เครื่องทออวนปั๊มP23",
" เครื่องทออวนปั๊มP24",
" เครื่องทออวนปั๊มP25",
" เครื่องทออวนปั๊ม PE P26",
" เครื่องทออวนปั๊ม PE P27",
" เครื่องทออวนปั๊มP3",
" เครื่องทออวนปั๊มP4",
" เครื่องทออวนปั๊มP5",
" เครื่องทออวนปั๊มP6",
" เครื่องทออวนปั๊มP7",
" เครื่องทออวนปั๊มP8",
" เครื่องทออวนปั๊มP9",
" ED 6.0*104",
" ED 6.3*90",
" ED 6.3*90",
" ED 6.3*90",
" ED 6.3*90",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*130",
" ED 6.0*114",
" ED 6.0*114",
" ED 7.0*104",
" ED 7.0*114",
" ED7.0*104",
" ED 7.0*104",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*114",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*130",
" ED 7.0*114",
" ED 7.0*130",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED7.5*130",
" ED 7.0*114",
" ZRD 8.0*130",
" ED 7.0*114",
" ED 6.0*104",
" ED 6.0*114",
" ED 7.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.0*104",
" ED 7.0*114",
" ED 6.3*90",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 6.0*114",
" ED 6.0*114",
" ED 6.3*90",
" ED 6.0*104",
" ED 6.0*104",
" ED 6.0*104",
" ED 6.0*104",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED7.0*104",
" ED 6.3*90",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*104",
" ED 7.0*114",
" ED 7.0*114",
" ED 7.0*114",
" ED 6.3*90",
" ZRD 8.0*130*910",
" ED7.5*130*810",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" HS 5.335*114*460 ",
" HS 5.335*114*460 ",
" ED7.0*114*864",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED7.0*104*864",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*810",
" ED 7.5*130*808",
" ED 7.5*130*804",
" ED 7.5*130*804",
" ED 7.5*130*810",
" ED 7.5*130*814",
" ED 7.5*130*815",
" ED7.0*104*864",
" ED 7.5*130*807",
" ED 7.5*130*809",
" ED 7.5*130*799",
" ED 7.5*130*807",
" ED 7.5*130*789",
" ED 7.5*130*809",
" ED 7.5*130*800",
" ED 7.5*130*780",
" ED 7.5*130*750",
" ED 7.5*130*780",
" ED 7.0*104*864",
" ED 7.5*130*773",
" ED 7.5*130*782",
" ED 9.0*130*610",
" ED 8.0*130*670",
" ED 8.0*130*810",
" ED 7.0*104*864",
" ED7.0*114*864",
" ED7.0*130*864",
" ED7.0*114*864",
" ED7.0*130*864",
" ED7.0*104*840",
" ED7.0*130*864",
" ED7.0*114*864",
" ED7.0*114*864",
" ED7.0*104*810",
" ED7.0*104*864",
" ED7.0*114*810",
" ED7.0*114*810",
" ED7.0*104*810",
" ED7.5*130*810",
" ED7.5*130*810",
" ED7.0*104*840",
" ED7.5*130*810",
" ED7.5*130*810",
" ED7.5*130*810",
" ED7.0*130*864",
" ED7.5*130*810",
" DH 5.334*114*690",
" DH 5.334*114*640 ",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" ED7.0*104*840",
" DH 5.334*114*690",
" DH 5.334*114*690 ",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" DH 5.334*114*690",
" ED7.5*130*810",
" DH 5.334*114*690",
" HS 5.334*114*460",
" DH 6.0*114*610",
" SL 5.0*104*770",
" SL 5.0*104*770 ",
" SL 5.0*90*820",
" SL 5.0*90*820 ",
" SL 5.0*90*820 ",
" SL 5.334*104*770",
" SL 5.0*90*820 ",
" ED7.0*114*840",
" SL 5.0*90*820",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*114*460 ",
" SL 5.334*114*460",
" HS 6.0*114*410 ",
" HS 5.335*114*460 ",
" HS 5.335*114*460 ",
" HS 5.334*114*460",
" HS 5.334*104*460 ",
" ED7.0*114*864",
" HS 5.334*114*460",
" HS 5.335*90*460",
" HS 5.334*114*460",
" HS 5.335*114*460 ",
" HS 5.335*114*460 ",
" HS 5.335*114*460",
" HSS 5.334*114*460",
" HS 5.335*114*460 ",
" HS 5.335*114*460 ",
" HS 6.0*114*460 ",
" ED7.0*114*864",
" HS 6.0*114*460",
" HS 5.335*104*460 ",
" HS 5.335*114*460 ",
" HS 6.0*114*460 ",
" HS 5.335*104*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" ED7.0*104*864",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*114*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",
" SL 5.334*90*460 ",


);

$arrlength = count($column2);

$column3 = array(


785,
810,
810,
810,
810,
810,
810,
810,
810,
810,
817,
810,
817,
817,
817,
817,
817,
817,
814,
814,
810,
775,
460,
460,
460,
460,
812,
812,
812,
812,
730,
733,
733,
730,
730,
730,
730,
732,
812,
812,
812,
812,
542,
542,
542,
542,
462,
462,
461,
464,
465,
465,
810,
810,
810,
810,
810,
810,
810,
810,
810,
810,
810,
810,
750,
758,
750,
750,
750,
750,
810,
810,
465,
464,
463,
463,
464,
510,
463,
510,
860,
860,
860,
860,
860,
860,
860,
860,
860,
860,
460,
460,
460,
460,
460,
460,
542,
542,
460,
460,
460,
460,
542,
542,
542,
860,
860,
860,
860,
860,
860,
860,
860,
860,
860,
542,
522,
546,
546,
546,
542,
544,
544,
542,
542,
544,
544,
542,
542,
410,
410,
651,
651,
651,
651,
651,
651,
651,
651,
651,
651,
510,
510,
510,
510,
510,
510,
510,
510,
510,
510,
542,
542,
811,
811,
811,
811,
811,
811,
811,
811,
811,
810,
810,
810,
810,
710,
765,
405,
520,
478,
609,
484,
462,
520,
246,
484,
442,
425,
425,
483,
450,
518,
202,
227,
430,
430,
435,
444,
426,
405,
426,
424,
405,
423,
395,
317,
419,
458,
454,
446,
423,
423,
329,
460,
410,
430,
256,
220,
300,
394,
460,
471,
440,
604,
211,
423,
486,
486,
430,
461,
432,
498,
226,
515,
255,
340,
486,
405,
486,
405,
405,
486,
486,
407,
405,
486,
377,
415,
620,
620,
620,
620,
620,
620,
420,
410,
420,
420,
620,
420,
410,
420,
410,
410,
542,
410,
542,
542,
542,
420,
542,
542,
542,
610,
610,
610,
610,
430,
610,
610,
620,
610,
742,
542,
742,
610,
610,
620,
610,
610,
610,
542,
542,
542,
542,
542,
542,
542,
620,
542,
742,
693,
742,
693,
650,
650,
610,
610,
610,
742,
742,
620,
780,
542,
542,
542,
542,
542,
542,
542,
542,
620,
340,
340,
340,
340,
360,
550,
550,
550,
705,
480,
430,
550,
270,
630,
360,
360,
360,
248,
800,
630,
550,
550,
440,
440,
550,
760,
760,
760,
550,
400,
460,
460,
410,
410,
410,
410,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,
580,
580,
580,
580,
580,
580,
580,
580,
580,
460,
580,
580,
580,
580,
580,
580,
520,
580,
520,
535,
460,
525,
580,
520,
580,
580,
580,
580,
580,
580,
580,
460,
580,
580,
580,
580,
580,
580,
524,
542,
542,
542,
460,
542,
810,
810,
810,
810,
810,
810,
542,
542,
542,
685,
542,
542,
542,
542,
542,
542,
542,
542,
542,
542,
685,
542,
542,
542,
542,
542,
542,
685,
685,
685,
460,
685,
685,
685,
685,
685,
685,
685,
510,
510,
510,
460,
510,
510,
510,
510,
510,
510,
510,
535,
510,
510,
460,
535,
535,
535,
535,
535,
535,
535,
535,
535,
830,
460,
830,
830,
830,
830,
830,
830,
830,
920,
830,
920,
460,
915,
915,
920,
830,
915,
535,
1070,
940,
940,
940,
460,
940,
460,
410,
410,
410,
410,
410,
600,
1200,
1200,
800,
800,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
450,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1200,
1008,
1028,
925,
1028,
1028,
864,
864,
1008,
1008,
1008,
864,
864,
864,
864,
864,
864,
864,
864,
864,
864,
864,
864,
864,
864,
1040,
1040,
810,
810,
810,
810,
910,
810,
810,
864,
810,
810,
810,
760,
810,
810,
910,
810,
1008,
1008,
864,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
760,
925,
810,
810,
810,
840,
810,
810,
810,
810,
1008,
1008,
1028,
1008,
1008,
1008,
1008,
810,
810,
810,
810,
810,
810,
1028,
864,
864,
810,
810,
810,
810,
810,
810,
810,
810,
1028,
910,
810,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,
864,
460,
460,
810,
810,
810,
810,
810,
810,
810,
810,
864,
810,
810,
810,
810,
810,
810,
810,
810,
810,
810,
864,
810,
810,
810,
810,
810,
810,
810,
810,
810,
810,
864,
810,
810,
810,
810,
810,
864,
864,
864,
864,
864,
840,
864,
864,
864,
810,
864,
810,
810,
810,
810,
810,
840,
810,
810,
810,
864,
810,
690,
640,
690,
690,
690,
840,
690,
690,
690,
690,
690,
690,
690,
690,
690,
690,
810,
690,
460,
610,
770,
770,
820,
820,
820,
770,
770,
840,
820,
460,
460,
460,
460,
410,
460,
460,
460,
460,
864,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,
864,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,
864,
460,
460,
460,
460,
460,
460,
460,
460,
460,
460,

);
$arrlength = count($column3);


$column4 = array(


" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" B&S",
" B&S",
" B&S",
" B&S",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" NR",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" BWC",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" KKF",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" FM1",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
"#N/A",
" B&S",
" B&S",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
" B&S",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
" B&S",
"#N/A",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" KKF1",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" B&S",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",
" CY",

);

$arrlength = count($column4);


$column5 = array(


3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
3500,
3500,
3500,
3500,
2000,
1800,
1800,
1800,
1800,
4000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
4000,
4000,
1800,
1800,
1800,
1800,
1800,
1800,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
3500,
3500,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
2000,
3500,
3500,
3500,
3500,
3500,
3500,
4500,
4500,
4000,
4000,
4000,
4000,
4500,
4500,
4000,
4500,
4000,
4500,
4500,
4500,
4500,
5000,
5000,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4000,
4500,
4000,
4500,
4500,
4500,
4000,
4500,
4500,
4500,
4500,
5000,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
4500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
1600,
2500,
1600,
1600,
1600,
2500,
1600,
1600,
1600,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
1600,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
1600,
1600,
1600,
1600,
1600,
1600,
1600,
2500,
1600,
1600,
1600,
1600,
1600,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
2500,
1600,
1600,
1600,
1600,
1600,
1600,
1600,
1600,
1600,
2500,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
5000,
5000,
3500,
5000,
5000,
5000,
5000,
1000,
5000,
3500,
5000,
3500,
5000,
1000,
5000,
5000,
5000,
5000,
5000,
5000,
3500,
1000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
3500,
1000,
5000,
5000,
5000,
5000,
5000,
1000,
1000,
1000,
1000,
3500,
1000,
5000,
5000,
5000,
5000,
5000,
5000,
1000,
1000,
1000,
3500,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
3500,
1000,
1000,
1000,
1000,
1000,
1000,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
1500,
3500,
1500,
3500,
1500,
1500,
1500,
1500,
1500,
1500,
1500,
1500,
1500,
"#N/A",
3500,
1500,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
3500,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
1500,
"#N/A",
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
3500,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
3500,
5000,
5000,
5000,
5000,
5000,
1000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
3500,
5000,
5000,
3500,
3500,
5000,
3500,
5000,
1000,
5000,
5000,
5000,
5000,
3500,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
3500,
3500,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
5000,
3500,
1000,
5000,
3500,
5000,
3500,
3500,
5000,
3500,
5000,
5000,
3500,
3500,
5000,
5000,
5000,
3500,
5000,
5000,
5000,
5000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000




);

$arrlength = count($column5);


$column6 = array(


95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
110,
110,
110,
110,
100,
0,
0,
0,
0,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
0,
0,
0,
0,
0,
0,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
95,
95,
95,
95,
95,
95,
110,
110,
110,
110,
110,
110,
110,
110,
110,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
110,
110,
100,
100,
100,
100,
100,
100,
100,
100,
100,
95,
95,
95,
95,
95,
95,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
90,
90,
90,
95,
90,
90,
100,
95,
90,
100,
100,
100,
95,
75,
90,
100,
100,
95,
95,
100,
95,
95,
95,
100,
95,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
109,
109,
103,
109,
109,
109,
109,
102,
109,
100,
109,
100,
109,
102,
109,
109,
109,
109,
109,
109,
1000,
1020,
1090,
10900,
1090,
1090,
1090,
109,
109,
109,
109,
100,
102,
109,
109,
109,
109,
109,
102,
102,
102,
102,
100,
102,
109,
109,
109,
109,
109,
109,
102,
102,
102,
100,
102,
102,
102,
102,
102,
102,
102,
102,
102,
102,
100,
102,
102,
102,
102,
102,
102,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
"#N/A",
100,
100,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
100,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
100,
"#N/A",
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
100,
109,
109,
109,
109,
109,
102,
109,
109,
109,
109,
109,
109,
109,
100,
109,
109,
100,
100,
109,
100,
109,
102,
109,
109,
109,
109,
100,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
100,
100,
109,
109,
109,
98,
109,
109,
109,
109,
109,
109,
100,
102,
109,
100,
109,
100,
100,
109,
100,
109,
109,
100,
100,
109,
98,
98,
100,
109,
109,
109,
98,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100


);
$arrlength = count($column6);



$column7 =  array(




115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
120,
120,
120,
120,
100,
0,
0,
0,
0,
110,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
110,
110,
0,
0,
0,
0,
0,
0,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
120,
120,
120,
120,
120,
120,
120,
120,
120,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
120,
120,
120,
120,
120,
120,
120,
120,
120,
120,
120,
120,
120,
120,
120,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
120,
120,
100,
100,
100,
100,
100,
100,
100,
100,
100,
115,
115,
115,
115,
115,
115,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
110,
105,
105,
105,
105,
105,
105,
115,
115,
115,
115,
105,
115,
115,
115,
115,
115,
120,
115,
120,
120,
120,
115,
120,
120,
120,
115,
115,
115,
115,
115,
115,
115,
105,
115,
115,
115,
115,
115,
115,
105,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
105,
115,
120,
115,
120,
115,
115,
115,
115,
115,
115,
115,
115,
105,
120,
115,
115,
115,
115,
115,
115,
115,
115,
105,
110,
110,
110,
110,
110,
110,
110,
110,
120,
105,
110,
115,
115,
105,
110,
110,
110,
115,
110,
105,
115,
115,
115,
115,
115,
120,
115,
115,
115,
115,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
100,
95,
100,
95,
100,
100,
100,
100,
100,
100,
100,
100,
100,
"#N/A",
95,
100,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
95,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
100,
"#N/A",
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105


 );
$arrlength = count($column7);




$column8 = array(



95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
100,
100,
100,
100,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
100,
100,
100,
100,
90,
0,
0,
0,
0,
95,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
95,
95,
0,
0,
0,
0,
0,
0,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
90,
90,
90,
90,
90,
90,
90,
90,
90,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
110,
110,
110,
110,
110,
110,
110,
110,
120,
105,
110,
115,
115,
105,
110,
110,
110,
115,
110,
105,
115,
115,
115,
115,
115,
120,
115,
115,
115,
115,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
"#N/A",
95,
95,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
95,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
95,
"#N/A",
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
90,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
90,
90,
95,
95,
95,
95,
90,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,




);
$arrlength = count($column8);

$column9 = array(




7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
11,
11,
11,
11,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
0,
0,
0,
0,
10,
8,
8,
8,
8,
8,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
8,
8,
8,
8,
8,
8,
8,
8,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
11,
11,
11,
11,
11,
11,
0,
0,
0,
0,
0,
0,
0,
0,
0,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
0,
0,
10,
10,
10,
10,
10,
10,
10,
10,
10,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
0,
0,
9,
9,
9,
9,
0,
0,
9,
0,
9,
0,
0,
0,
0,
22,
22,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
9,
0,
9,
0,
0,
0,
9,
0,
0,
0,
0,
22,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
620,
620,
620,
620,
620,
620,
610,
610,
610,
610,
620,
610,
610,
610,
610,
610,
525,
610,
525,
525,
525,
610,
525,
525,
525,
610,
610,
610,
610,
610,
610,
610,
620,
610,
610,
7.5,
610,
610,
610,
620,
610,
610,
610,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
620,
7.5,
525,
7.5,
525,
7.5,
610,
610,
610,
610,
610,
610,
610,
620,
525,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
7.5,
620,
14,
14,
14,
14,
14,
12.6,
12.6,
12.6,
9.5,
12.7,
12.6,
12.6,
19,
11,
14,
14,
14,
19,
7.2,
11,
12.6,
12.6,
15.8,
15.8,
12.6,
9.5,
760,
760,
12.6,
17.2,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
5.33,
6,
5.33,
6,
5.33,
5.33,
5.33,
5.33,
5.33,
5.33,
5.33,
5.33,
5.33,
"#N/A",
6,
5.33,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
6,
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
5.33,
"#N/A",
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
6,
6,
7,
6,
7,
7,
7,
7,
7,
7,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
6,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
7,
7,
6,
7,
6,
6,
7,
6,
7,
7,
6,
6,
7,
7,
7,
6,
7,
7,
7,
7,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,


);
$arrlength = count($column9);

$column10 = array(




" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
"#N/A",
" N",
" N",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
" N",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
"#N/A",
" N",
"#N/A",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" N",
" N",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" Y",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",
" N",


);
$arrlength = count($column10);

$column11 = array(


"24/08/2561"



);

$column12 = array(


"USER_ID"



);


?>


<?php for($i=0 ;$i < $arrlength ;$i++){?>

<tr>
    <td><?php echo $column1[$i];?></td> <!--รหัสสินค้า -->
    <td class="text-left"><?php echo $column2[$i];?></td><!--ชื่อสินค้า -->
     <td><?php echo $column3[$i];?></td>
     <td><?php echo $column4[$i];?></td>
     <td><?php echo $column5[$i];?></td>
     <td><?php echo $column6[$i];?></td>
     <td><?php echo $column7[$i];?></td>
     <td><?php echo $column8[$i];?></td>
       <td><?php echo $column9[$i];?></td>
         <td><?php echo $column10[$i];?></td>

           <td><?php echo $column11[0];?></td>
             <td><?php echo $column12[0];?></td>
              
    <td class="text-center" style="display: table-cell;">
        <a class="btn btn-lg btn-outline-primary btn-pill btn-xs" href="edit_menu_2_1.php" type="button">
        <span class="icon icon-lg icon-edit"></span>
        </a>
        <button class="btn btn-outline-danger btn-pill btn-xs" data-toggle="modal" data-target="#Button_Deleted_New" type="button">
            <span class="icon icon-lg icon-close"></span>
        </button>
    </td>
</tr>
<?}?>



                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
            </div>
        </div>










    </div>
</div>
<!--  -->
<? include('inc.footer.php');?>
<!--  -->
<? include('inc.footer.script.php');?>
<!--  -->
