<?php
    $select = 'open_menu_1';
    $select2 = 'menu_8';
    $select3 = 'menu_8';
    $select4 = 'menu_8_2';
	
?>
<!--  -->
<? include('inc.header.php');?>
<!--  -->
<? include('inc.navbar.php');?>
<!--  -->
<? include('inc.menu.php');?>
<!-- <div class="layout-main"> -->
<!--  -->
<div class="layout-content">
    <div class="layout-content-body">
        <div class="title-bar">
            <h4 class="m-t-0">
                <!-- <span class="d-ib text-danger">--</span> <span class="icon icon-angle-double-right"></span> -->
                <!-- <span class="d-ib">ข้อมูลหลัก</span> -->
                <span class="d-ib text-primary">การตั้งค่า</span> <span class="icon icon-angle-double-right"></span> ข้อมูลหลักอื่นๆ <span class="icon icon-angle-double-right"></span> วันหยุด
                <!-- <span class="d-ib">
                    <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                        <span class="sr-only">Add to shortcut list</span>
                    </a>
                </span> -->
            </h4>
            <!-- <p class="title-bar-description">
                <small>Latest update on 01/01/2017 - 10.57 am.</small>
            </p> -->
        </div>

        <div class="row gutter-xs">
            <div class="col-xs-12">
                <!--  -->
                <div class="card">
                    <!-- <div class="card-header">
                        <a href="javascript:window.history.back(-1);" class="btn btn-sm btn-outline-primary"><span class="icon icon-long-arrow-left"></span>&nbsp;&nbsp;Back</a>&nbsp;&nbsp;
                        <strong class="">Latest update on 01/01/2017 - 10.57 am.</strong>
                    </div> -->
                    <div class="card-body">
                        <!--  -->
                        <? include('inc.home_top_filter.php');?>
                        <!--  -->
                        <div class="table-responsive">
                              <table id="demo-datatables-2" class="table table-striped table-bordered table-nowrap dataTable text-center no-footer" cellspacing="0" width="100%">
                                <thead>
                                    <tr class="at_bg_table_blue">
                                        <th class="text-center">รหัสสาขา</th>
                                        <th class="text-center">เดือน</th>
                                        <th class="text-center">ปี</th>
                                        <th class="text-center">วันหยุด</th>
                                        <th class="text-center">รายละเอียดวันหยุด</th>
                                        <th class="text-center">กระบวนการที่ไม่หยุด</th>
                                        <th class="text-center">วันที่เริ่มใช้งาน</th>
                                        <th class="text-center">ผู้บันทึก</th>
                                        <th class="text-center">ปรับแก้ไข</th>
                                    </tr>
                                </thead>

<?php $column1 = array(
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" B&S  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" BWC  ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",
" CY   ",

);

$arrlength = count($column1);

$column2 = array(

1,
1,
1,
1,
1,
1,
10,
10,
10,
10,
11,
11,
11,
11,
12,
12,
12,
12,
12,
12,
12,
2,
2,
2,
2,
2,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
5,
5,
5,
5,
5,
6,
6,
6,
6,
7,
7,
7,
7,
7,
7,
7,
8,
8,
8,
8,
8,
9,
9,
9,
9,
9,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
10,
10,
10,
10,
11,
11,
11,
11,
12,
12,
12,
12,
12,
12,
12,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
5,
5,
5,
5,
5,
6,
6,
6,
6,
7,
7,
7,
7,
7,
7,
7,
8,
8,
8,
8,
8,
9,
9,
9,
9,
9,
1,
1,
1,
1,
1,
1,
10,
10,
10,
10,
11,
11,
11,
11,
12,
12,
12,
12,
12,
12,
2,
2,
2,
2,
2,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
5,
5,
5,
5,
5,
6,
6,
6,
6,
7,
7,
7,
7,

);

$column3 = array(
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",
" 2018",

);

$column4 = array(

"1/1/18",
"2/1/18",
"7/1/18",
"14/1/18",
"21/1/18",
"28/1/18",
"7/10/18",
"14/10/18",
"21/10/18",
"28/10/18",
"4/11/18",
"11/11/18",
"18/11/18",
"25/11/18",
"2/12/18",
"9/12/18",
"16/12/18",
"23/12/18",
"29/12/18",
"30/12/18",
"31/12/18",
"4/2/18",
"11/2/18",
"16/2/18",
"18/2/18",
"25/2/18",
"4/3/18",
"11/3/18",
"18/3/18",
"25/3/18",
"1/4/18",
"8/4/18",
"12/4/18",
"13/4/18",
"14/4/18",
"15/4/18",
"16/4/18",
"22/4/18",
"29/4/18",
"1/5/18",
"6/5/18",
"13/5/18",
"20/5/18",
"27/5/18",
"29/5/18",
"3/6/18",
"10/6/18",
"17/6/18",
"24/6/18",
"1/7/18",
"8/7/18",
"15/7/18",
"22/7/18",
"27/7/18",
"28/7/18",
"29/7/18",
"5/8/18",
"12/8/18",
"13/8/18",
"19/8/18",
"26/8/18",
"2/9/18",
"9/9/18",
"16/9/18",
"23/9/18",
"30/9/18",
"1/1/18",
"2/1/18",
"3/1/18",
"7/1/18",
"7/1/18",
"7/1/18",
"14/1/18",
"21/1/18",
"21/1/18",
"21/1/18",
"28/1/18",
"28/1/18",
"28/1/18",
"7/10/18",
"14/10/18",
"21/10/18",
"28/10/18",
"4/11/18",
"11/11/18",
"18/11/18",
"25/11/18",
"2/12/18",
"9/12/18",
"16/12/18",
"23/12/18",
"29/12/18",
"30/12/18",
"31/12/18",
"4/2/18",
"11/2/18",
"16/2/18",
"18/2/18",
"25/2/18",
"4/3/18",
"4/3/18",
"4/3/18",
"11/3/18",
"11/3/18",
"11/3/18",
"18/3/18",
"18/3/18",
"18/3/18",
"25/3/18",
"25/3/18",
"25/3/18",
"1/4/18",
"1/4/18",
"8/4/18",
"12/4/18",
"13/4/18",
"14/4/18",
"15/4/18",
"16/4/18",
"22/4/18",
"29/4/18",
"1/5/18",
"6/5/18",
"13/5/18",
"20/5/18",
"27/5/18",
"29/5/18",
"3/6/18",
"10/6/18",
"17/6/18",
"24/6/18",
"1/7/18",
"8/7/18",
"15/7/18",
"22/7/18",
"27/7/18",
"28/7/18",
"29/7/18",
"5/8/18",
"12/8/18",
"13/8/18",
"19/8/18",
"26/8/18",
"2/9/18",
"9/9/18",
"16/9/18",
"23/9/18",
"30/9/18",
"1/1/18",
"2/1/18",
"7/1/18",
"13/1/18",
"21/1/18",
"28/1/18",
"7/10/18",
"14/10/18",
"21/10/18",
"28/10/18",
"4/11/18",
"11/11/18",
"18/11/18",
"25/11/18",
"2/12/18",
"9/12/18",
"16/12/18",
"23/12/18",
"30/12/18",
"31/12/18",
"4/2/18",
"11/2/18",
"16/2/18",
"18/2/18",
"25/2/18",
"4/3/18",
"11/3/18",
"18/3/18",
"25/3/18",
"1/4/18",
"8/4/18",
"12/4/18",
"13/4/18",
"14/4/18",
"15/4/18",
"16/4/18",
"22/4/18",
"29/4/18",
"1/5/18",
"6/5/18",
"13/5/18",
"20/5/18",
"27/5/18",
"29/5/18",
"3/6/18",
"10/6/18",
"17/6/18",
"24/6/18",
"1/7/18",
"8/7/18",
"15/7/18",
"22/7/18",

);

$column5 = array(
" หยุดประเพณี",
" หยุดประเพณี",
" หยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประเพณี",
" วันหยุดประจำสัปดาห์",
" วันหยุดประเพณี",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" หยุดตรุษจีน",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" หยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดสงกรานต์",
" วันหยุดประจำสัปดาห์",
" วันหยุดสงกรานต์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประเพณี",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประพณี",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดกหา",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประเพณี",
" วันหยุดประเพณี",
" วัยหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประเพณี",
" วันหยุดชดเชยประเพณี",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุด",
" วันหยุด",
" วันหยุด",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" หยุด",
" หยุด",
" หยุด",
" วันอาทิตย์",
" วันอาทิตย์",
" วันตรุษจีน",
" วันอาทิตย์",
" วันอาทติย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" vk",
" อาทิตย์",
" อาทิคย์",
" สงกรานต์",
" สงกรานต์",
" สงกรานต์",
" สงกรานต์",
" สงกรานต์",
" อาทิตย์",
" อาทตย์",
" แรงงาน",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" วิสาขบูชา",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" เข้าพรรษา",
" วันพ่อ",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" วันแม่",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" อาทิตย์",
" วันขึ้นปีใหม่",
" วันหยุดชดเชย",
" วันหยุดประจำสัปดาห์",
" วันเด็ก",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันสิ้นปี",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันตรุษจีน",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันสงกรานต์",
" วันสงกรานต์",
" วันสงกรานต์",
" วันหยุดประจำสัปดาห์",
" วันหยุดชดเชย",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันแรงงานแห่งชาติ",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันวิสาขบูชา",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",
" วันหยุดประจำสัปดาห์",

);

$column6 = array(
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
" A00  ",
" A01  ",
" B00  ",
"      ",
" A00  ",
" A01  ",
" B00  ",
" A00  ",
" A01  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
" A00  ",
" A01  ",
" B00  ",
" A00  ",
" A01  ",
" B00  ",
" A00  ",
" A01  ",
" B00  ",
" A00  ",
" A01  ",
" B00  ",
"      ",
" B00  ",
" B00  ",
"      ",
"      ",
"      ",
"      ",
"      ",
" B00  ",
"      ",
"      ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
"      ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
"      ",
"      ",
" B00  ",
" B00  ",
" B00  ",
"      ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
" B00  ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",

);

$column7 = array(
    "24/08/2561"
);
$column8 = array(
    "USER_ID"
);
?>

                                <tbody>

                                    <?php for($i=0;$i<$arrlength;$i++){?>
                                <!--html.1 xsl.3-->
                                    <tr>
                                        <td><?php echo $column1[$i];?></td>
                                        <td><?php echo $column2[$i];?></td>
                                        <td><?php echo $column3[$i];?></td>
                                        <td><?php echo $column4[$i];?></td>
                                        <td><?php echo $column5[$i];?></td>
                                        <td><?php echo $column6[$i];?></td>
                                        <td><?php echo $column7[0];?></td>
                                        <td><?php echo $column8[0];?></td>
                                        <td class="text-center" style="display: table-cell;">
                                           <a class="btn btn-lg btn-outline-primary btn-pill btn-xs" href="edit_menu_8_2.php" type="button">
        <span class="icon icon-lg icon-edit"></span>
        </a>
                                            <button class="btn btn-outline-danger btn-pill btn-xs" data-toggle="modal" data-target="#Button_Deleted_New" type="button">
                                                <span class="icon icon-lg icon-close"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <?}?>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
                <!--  -->
            </div>
        </div>










    </div>
</div>
<!--  -->
<? include('inc.footer.php');?>
<!--  -->
<? include('inc.footer.script.php');?>
<!--  -->
